spring.application.name=sales-order-service
server.port=8302

spring.datasource.url=jdbc:h2:mem:salesorderdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update